# 302 API Key
AI_302_API_KEY=
# 302 API URL
AI_302_API_URL=https://api.302.ai
# 302 API Upload URL
NEXT_PUBLIC_AI_302_API_UPLOAD_URL=https://dash-api.302.ai/gpt/api/upload/gpt/image

# Node TLS Reject Unauthorized
NODE_TLS_REJECT_UNAUTHORIZED=0
# Enable production logging
ENABLE_PRODUCTION_LOGGING=false
