# 302 API Key
AI_302_API_KEY=
# 302 API URL
AI_302_API_URL=https://api.302.ai

# Node TLS Reject Unauthorized
NODE_TLS_REJECT_UNAUTHORIZED=0
# Enable production logging
ENABLE_PRODUCTION_LOGGING=false
